{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IH6BCDtLYL0U4FHVMW4lU",
      "type": "line",
      "x": -400,
      "y": -1200,
      "width": 600.0981562437183,
      "height": 0.12969221719617963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1999448600,
      "version": 66,
      "versionNonce": 596765032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699097816619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600.0981562437183,
          0.12969221719617963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FhwSRcyBvIVyLr_LCuuCD",
      "type": "line",
      "x": -99.96293345192827,
      "y": -899.999936272497,
      "width": 0.037046333485079685,
      "height": 599.8829033779855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1179827816,
      "version": 38,
      "versionNonce": 1314518040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699099327942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.037046333485079685,
          -599.8829033779855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RhPpyUkfnX5eGVtMVN1Jz",
      "type": "ellipse",
      "x": 0,
      "y": -1440,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1479591784,
      "version": 7,
      "versionNonce": 1641945448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699097839795,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 9,
      "versionNonce": 1657014296,
      "isDeleted": false,
      "id": "Fq_ptrvH8qp08caWUCEBe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": -1400,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 20,
      "seed": 283423336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699097843524,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 9,
      "versionNonce": 163766808,
      "isDeleted": false,
      "id": "RmCHb0yrEIM6_3WrfA29T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": -1440,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 20,
      "seed": 1171863656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699097844554,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 9,
      "versionNonce": 1314077720,
      "isDeleted": false,
      "id": "TAXdaxsL8Rr7cFcRXHrM6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -1340,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 20,
      "seed": 1071922792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699097845118,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 9,
      "versionNonce": 437589528,
      "isDeleted": false,
      "id": "ot3LuQp1n5ii4rUxWXHkY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": -1340,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 20,
      "seed": 191218792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699097845819,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 9,
      "versionNonce": 1856532504,
      "isDeleted": false,
      "id": "WtpbgKMJhZO--zTU-AtqJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": -1360,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 20,
      "seed": 482200168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699097847531,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 11,
      "versionNonce": 818127896,
      "isDeleted": false,
      "id": "0dtBMRRVxj5sGxCJH6BNE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260,
      "y": -1100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 20,
      "height": 20,
      "seed": 1347178600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699097853512,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 13,
      "versionNonce": 428572184,
      "isDeleted": false,
      "id": "MDVUIjxHJY2H_vCAT9DuT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": -1020,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 20,
      "height": 20,
      "seed": 395107432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699097855179,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 13,
      "versionNonce": 27580440,
      "isDeleted": false,
      "id": "UxwRZHT1y_qHdS4AP--6u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": -1140,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 20,
      "height": 20,
      "seed": 1811866216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699097855777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 13,
      "versionNonce": 1655681560,
      "isDeleted": false,
      "id": "cj8ydbVoN3aJSX717RSQ_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": -1060,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 20,
      "height": 20,
      "seed": 1680304232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699097857100,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 13,
      "versionNonce": 1313606680,
      "isDeleted": false,
      "id": "AOx87RSTQdyshdjFtAAH4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": -1000,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 20,
      "height": 20,
      "seed": 1684434536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699097861594,
      "link": null,
      "locked": false
    },
    {
      "id": "04emp694vHTuoeCDCsIXG",
      "type": "arrow",
      "x": -100,
      "y": -1200,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 958133352,
      "version": 479,
      "versionNonce": 483963752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7WI9Vv786dP8ZlxPm8aLb"
        }
      ],
      "updated": 1699099327925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B5tTaluTMWCncmXl2VZCD",
        "focus": 0.61509100659285,
        "gap": 8.8671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7WI9Vv786dP8ZlxPm8aLb",
      "type": "text",
      "x": -47.2216796875,
      "y": -1261.5,
      "width": 14.443359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906559080,
      "version": 5,
      "versionNonce": 1377501976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699097881753,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "04emp694vHTuoeCDCsIXG",
      "originalText": "w",
      "lineHeight": 1.15
    },
    {
      "id": "wRGa5qe3N2pZZ8NW2hryg",
      "type": "rectangle",
      "x": -400,
      "y": -1500,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 478601320,
      "version": 19,
      "versionNonce": 555280488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699097987572,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 9,
      "versionNonce": 1533385832,
      "isDeleted": false,
      "id": "2XcD-HHUpuU6iMHUt8VPa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": -1480,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 20,
      "seed": 1784848664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699097917813,
      "link": null,
      "locked": false
    },
    {
      "id": "umtuujVrNhAGmDUWvxf4X",
      "type": "text",
      "x": -340,
      "y": -1480,
      "width": 43.916015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566704488,
      "version": 21,
      "versionNonce": 712475496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699097978814,
      "link": null,
      "locked": false,
      "text": "y = 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "y = 1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1694928744,
      "isDeleted": false,
      "id": "dQzWMQxoseQ3YiKgse0V8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": -1440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.576171875,
      "height": 23,
      "seed": 1442717720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699097982089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "y = -1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = -1",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 15,
      "versionNonce": 1951041560,
      "isDeleted": false,
      "id": "CSZ_fzs3wbE1yYfJqJ7xb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": -1440,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 20,
      "height": 20,
      "seed": 1731605096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699097945092,
      "link": null,
      "locked": false
    },
    {
      "id": "B5tTaluTMWCncmXl2VZCD",
      "type": "text",
      "x": -140,
      "y": -1200,
      "width": 31.1328125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364765544,
      "version": 50,
      "versionNonce": 693262360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "04emp694vHTuoeCDCsIXG",
          "type": "arrow"
        }
      ],
      "updated": 1699099323167,
      "link": null,
      "locked": false,
      "text": "[0,0]",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "[0,0]",
      "lineHeight": 1.15
    },
    {
      "id": "Jv_K8AMiZHpAXrwiL_N2j",
      "type": "line",
      "x": 80.00000000000001,
      "y": -1020,
      "width": 358.1802620108519,
      "height": 359.42752583085553,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 173881368,
      "version": 389,
      "versionNonce": 1838263320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699099361536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -358.1802620108519,
          -359.42752583085553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CTKNQfY01kqmUM9oiRiB2",
      "type": "text",
      "x": 40,
      "y": -1080,
      "width": 132.5234375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221526296,
      "version": 23,
      "versionNonce": 100875032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699099381825,
      "link": null,
      "locked": false,
      "text": "Decision boundary",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Decision boundary",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}