{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mPa6H7CkQ_QWYGaIlvrRU",
      "type": "arrow",
      "x": -127.65902460208788,
      "y": -1332.1638033223317,
      "width": 260.48358726249927,
      "height": 260.48358726249927,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 833346920,
      "version": 572,
      "versionNonce": 1734712936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0U92O40himu38RzwT3R6M"
        }
      ],
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.48358726249927,
          -260.48358726249927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7SWP0DDgpZkKMNhtepuyP",
        "focus": 0.3994104951540961,
        "gap": 2.868597992573811
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0U92O40himu38RzwT3R6M",
      "type": "text",
      "x": -7.42797315833824,
      "y": -1403.1055969535812,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240752408,
      "version": 46,
      "versionNonce": 1645730840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "mPa6H7CkQ_QWYGaIlvrRU",
      "originalText": "a",
      "lineHeight": 1.15
    },
    {
      "id": "Bes7CQDdXSVFoEXADmbvq",
      "type": "arrow",
      "x": -127.95606743049716,
      "y": -1333.616192899736,
      "width": 254.7714329590452,
      "height": 124.57336235969876,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 957457256,
      "version": 1183,
      "versionNonce": 1358270824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "skq7-EgZeVDw98vVIctYK"
        }
      ],
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.7714329590452,
          124.57336235969876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7SWP0DDgpZkKMNhtepuyP",
        "focus": -0.9991017855759768,
        "gap": 2.5715551641645504
      },
      "endBinding": {
        "elementId": "NTh18Rkc24mcH-dNRXa63",
        "focus": 0.08905176618426422,
        "gap": 1.2712600869025437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "skq7-EgZeVDw98vVIctYK",
      "type": "text",
      "x": -10.581093138474543,
      "y": -1212.0295117198868,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697847400,
      "version": 42,
      "versionNonce": 267688216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "Bes7CQDdXSVFoEXADmbvq",
      "originalText": "b",
      "lineHeight": 1.15
    },
    {
      "id": "d6z7NK5BAq3Sam9fYflb1",
      "type": "arrow",
      "x": -128.94999575369937,
      "y": -1334.7919072595505,
      "width": 260.48358726249927,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 805159192,
      "version": 580,
      "versionNonce": 168764520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-jlYkng0B4HibYIAwwgNd"
        }
      ],
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.48358726249927,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7SWP0DDgpZkKMNhtepuyP",
        "focus": -0.9927718493179325,
        "gap": 1.5776268409623242
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-jlYkng0B4HibYIAwwgNd",
      "type": "text",
      "x": -212.40259148889967,
      "y": -1210.6276565836927,
      "width": 38.179351806640625,
      "height": 27.232375031988553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27326488,
      "version": 44,
      "versionNonce": 1026668056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "text": "a_x",
      "fontSize": 23.680326114772658,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "d6z7NK5BAq3Sam9fYflb1",
      "originalText": "a_x",
      "lineHeight": 1.15
    },
    {
      "id": "PG0YzGVeU55IapDnTNMUO",
      "type": "arrow",
      "x": 131.4376721964734,
      "y": -1333.6641875523947,
      "width": 0,
      "height": 260.48358726249927,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 598332264,
      "version": 434,
      "versionNonce": 813586280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ek1W3BJCGWP-_rf5ar97c"
        }
      ],
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -260.48358726249927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ek1W3BJCGWP-_rf5ar97c",
      "type": "text",
      "x": -110.02710148509831,
      "y": -1312.1915106323818,
      "width": 38.179351806640625,
      "height": 27.232375031988553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753572968,
      "version": 40,
      "versionNonce": 1589850904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "text": "a_y",
      "fontSize": 23.680326114772658,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "PG0YzGVeU55IapDnTNMUO",
      "originalText": "a_y",
      "lineHeight": 1.15
    },
    {
      "id": "6DDPnlGjMLb9GooMlpOMb",
      "type": "arrow",
      "x": -128.89016054577309,
      "y": -1335.0179344524784,
      "width": 0.11575167659112005,
      "height": 127.24636399934373,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700466968,
      "version": 445,
      "versionNonce": 1217342056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tb2Ta3zU1B_G6ZeTk7VHC"
        }
      ],
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11575167659112005,
          127.24636399934373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7SWP0DDgpZkKMNhtepuyP",
        "focus": -1.0650823520162505,
        "gap": 1.637462048888608
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tb2Ta3zU1B_G6ZeTk7VHC",
      "type": "text",
      "x": 83.9680058354435,
      "y": -1271.5946740248744,
      "width": 37.11524963378906,
      "height": 26.478995643584362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2136013848,
      "version": 39,
      "versionNonce": 723324952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "text": "b_y",
      "fontSize": 23.02521360311684,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "6DDPnlGjMLb9GooMlpOMb",
      "originalText": "b_y",
      "lineHeight": 1.15
    },
    {
      "id": "AAcqVZno8FGUnCMAtVjEv",
      "type": "arrow",
      "x": -129.00591222236417,
      "y": -1207.7715704531347,
      "width": 252.83707299207242,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 354232168,
      "version": 896,
      "versionNonce": 1829608808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nejkXDm1VSTsBcJEJvGbP"
        }
      ],
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.83707299207242,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NTh18Rkc24mcH-dNRXa63",
        "focus": 0.9999999999999952,
        "gap": 1.2712600869025579
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nejkXDm1VSTsBcJEJvGbP",
      "type": "text",
      "x": 214.70278318344617,
      "y": -1210.4920345515013,
      "width": 37.11524963378906,
      "height": 26.478995643584362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297244264,
      "version": 41,
      "versionNonce": 1781746968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "text": "b_x",
      "fontSize": 23.02521360311684,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "AAcqVZno8FGUnCMAtVjEv",
      "originalText": "b_x",
      "lineHeight": 1.15
    },
    {
      "id": "bn_mmxf6ecUKDvjfeCqmu",
      "type": "text",
      "x": -20,
      "y": -1029.1999999999998,
      "width": 14.009765625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562104856,
      "version": 31,
      "versionNonce": 1322663016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.15
    },
    {
      "id": "do1tUX_FOhib4AQnB0Q6M",
      "type": "text",
      "x": 320,
      "y": -1040,
      "width": 21.0234375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201401448,
      "version": 16,
      "versionNonce": 1577590296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.15
    },
    {
      "id": "pmd1SvVqDVHKomE4ycZ5C",
      "type": "text",
      "x": 420,
      "y": -1020,
      "width": 14.009765625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138901608,
      "version": 21,
      "versionNonce": 2091020136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.15
    },
    {
      "id": "-NW-gGBZA12ajW2fbk0dU",
      "type": "text",
      "x": -440,
      "y": -1040,
      "width": 121.078125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1796939544,
      "version": 69,
      "versionNonce": 1754045208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "text": "a     b =",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "a     b =",
      "lineHeight": 1.15
    },
    {
      "id": "qIAam_Se0X5RA_srdNzN_",
      "type": "text",
      "x": -400,
      "y": -1060,
      "width": 10.001953125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248648472,
      "version": 35,
      "versionNonce": 678445672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15
    },
    {
      "id": "7SWP0DDgpZkKMNhtepuyP",
      "type": "text",
      "x": -180,
      "y": -1334.897579143389,
      "width": 49.4723774053383,
      "height": 29.238981998758536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384112408,
      "version": 59,
      "versionNonce": 1945536024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mPa6H7CkQ_QWYGaIlvrRU",
          "type": "arrow"
        },
        {
          "id": "d6z7NK5BAq3Sam9fYflb1",
          "type": "arrow"
        },
        {
          "id": "Bes7CQDdXSVFoEXADmbvq",
          "type": "arrow"
        },
        {
          "id": "6DDPnlGjMLb9GooMlpOMb",
          "type": "arrow"
        }
      ],
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "text": "[0,0]",
      "fontSize": 25.4252017380509,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "[0,0]",
      "lineHeight": 1.15
    },
    {
      "id": "nJAoR5QWzmeyuBXjaVemQ",
      "type": "text",
      "x": 150.5276225946617,
      "y": -1640,
      "width": 49.4723774053383,
      "height": 29.238981998758536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72880488,
      "version": 58,
      "versionNonce": 1362003816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "text": "[2.2]",
      "fontSize": 25.4252017380509,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "[2.2]",
      "lineHeight": 1.15
    },
    {
      "id": "bUwdhHJoXrAojzLIzsav_",
      "type": "text",
      "x": 150.5276225946617,
      "y": -1334.897579143389,
      "width": 49.4723774053383,
      "height": 29.238981998758536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189886488,
      "version": 58,
      "versionNonce": 74318616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "text": "[2,0]",
      "fontSize": 25.4252017380509,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "[2,0]",
      "lineHeight": 1.15
    },
    {
      "id": "y2K9UZubSHM2h0qnzCe45",
      "type": "text",
      "x": -154.5747982619491,
      "y": -1182.3463687150838,
      "width": 57.93916821849783,
      "height": 29.238981998758536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643049752,
      "version": 87,
      "versionNonce": 1928192024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "text": "[0,-1]",
      "fontSize": 25.4252017380509,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "[0,-1]",
      "lineHeight": 1.15
    },
    {
      "id": "NTh18Rkc24mcH-dNRXa63",
      "type": "text",
      "x": 125.10242085661082,
      "y": -1207.7715704531347,
      "width": 57.93916821849783,
      "height": 29.238981998758536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591495192,
      "version": 95,
      "versionNonce": 527047960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bes7CQDdXSVFoEXADmbvq",
          "type": "arrow"
        },
        {
          "id": "AAcqVZno8FGUnCMAtVjEv",
          "type": "arrow"
        }
      ],
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "text": "[2,-1]",
      "fontSize": 25.4252017380509,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "[2,-1]",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 1176212328,
      "isDeleted": false,
      "id": "bNWYpgw3SDE4-AInwUlNZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.80950163519447,
      "y": -1019.7864936967991,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 260.48358726249927,
      "height": 0,
      "seed": 2085849448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_99x1_d8L7f0b6kypSZSh"
        }
      ],
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.48358726249927,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1772599064,
      "isDeleted": false,
      "id": "_99x1_d8L7f0b6kypSZSh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.39528653687032,
      "y": -1013.5330637831504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.179351806640625,
      "height": 27.232375031988553,
      "seed": 116268136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699093212309,
      "link": null,
      "locked": false,
      "fontSize": 23.680326114772658,
      "fontFamily": 2,
      "text": "a_x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNWYpgw3SDE4-AInwUlNZ",
      "originalText": "a_x",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 903,
      "versionNonce": 1904990568,
      "isDeleted": false,
      "id": "3mCLtmH3Yvuk2wbrAUHF7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.959944573477173,
      "y": -1019.7851809664172,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 252.83707299207242,
      "height": 0,
      "seed": 368363112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LbSBCkB4ZQWDsEpQezUlE"
        }
      ],
      "updated": 1699093212310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.83707299207242,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 549900568,
      "isDeleted": false,
      "id": "LbSBCkB4ZQWDsEpQezUlE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.97393678156905,
      "y": -1010.5190337234255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.11524963378906,
      "height": 26.478995643584362,
      "seed": 861911400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699093212310,
      "link": null,
      "locked": false,
      "fontSize": 23.02521360311684,
      "fontFamily": 2,
      "text": "b_x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mCLtmH3Yvuk2wbrAUHF7",
      "originalText": "b_x",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 1741796456,
      "isDeleted": false,
      "id": "uRhBK2HGJ75CK9t80gWoH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.18152433413036,
      "y": -1079.9918253938786,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.11575167659112005,
      "height": 127.24636399934373,
      "seed": 1376764184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aa_395qcQss0TkYRnAYia"
        }
      ],
      "updated": 1699093222677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11575167659112005,
          127.24636399934373
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1727852056,
      "isDeleted": false,
      "id": "aa_395qcQss0TkYRnAYia",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.59058336550083,
      "y": -929.7111514449425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.11524963378906,
      "height": 26.478995643584362,
      "seed": 1638391320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699093212310,
      "link": null,
      "locked": false,
      "fontSize": 23.02521360311684,
      "fontFamily": 2,
      "text": "b_y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRhBK2HGJ75CK9t80gWoH",
      "originalText": "b_y",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1807558760,
      "isDeleted": false,
      "id": "2kmaNlbcrUM4NAcbOO3_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.21569583350583,
      "y": -879.4074462435292,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 260.48358726249927,
      "seed": 205514088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LQoxl97DoKJJOk_rN5_e4"
        }
      ],
      "updated": 1699093217960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -260.48358726249927
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 598548248,
      "isDeleted": false,
      "id": "LQoxl97DoKJJOk_rN5_e4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.3750977782514,
      "y": -1083.1934017258777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.179351806640625,
      "height": 27.232375031988553,
      "seed": 284096616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699093214462,
      "link": null,
      "locked": false,
      "fontSize": 23.680326114772658,
      "fontFamily": 2,
      "text": "a_y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kmaNlbcrUM4NAcbOO3_9",
      "originalText": "a_y",
      "lineHeight": 1.15,
      "baseline": 22
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}